{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "lib": [
      "esnext"
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "jest",
      "react-native"
    ],
    "baseUrl": "./src",
    "paths": {
      "@api/*": [
        "api/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@db/*": [
        "db/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
